server {
  # Logs
  access_log off;
  error_log off;

  # Ports
	listen 0.0.0.0:80;
	listen [::]:80;

  server_name localhost;

  location /api {
    proxy_pass  http://host.docker.internal:3001;
  }

  location / {
    proxy_pass  http://host.docker.internal:3000;
  }
}